# .env-dist
# copy to .env and edit to fit your environment
# or if you just hate defaults
 
# Docker image versions
KCAPP_API_VERSION=v2.8.0
KCAPP_FRONTEND_VERSION=v2.8.0

# Frontend settings
KCAPP_FRONTEND_LISTEN_PORT=3000
KCAPP_FRONTEND_LISTEN_ADDR=0.0.0.0

# API settings
KCAPP_API=http://api:8001
KCAPP_API_PATH=/api
DISK_CACHE=false
API_LISTEN_ADDR=0.0.0.0
API_LISTEN_PORT=8001

# Database settings
MYSQL_LISTEN_ADDR=0.0.0.0
MYSQL_LISTEN_PORT=3366
MYSQL_DATABASE=kcapp
MYSQL_USER=kcapp
MYSQL_PASSWORD=abcd1234
MYSQL_ROOT_PASSWORD=abcd1234
